.grid-container {
  display: grid;
  gap: 10px;
  background-color: eff4f7;
  padding: 10px;
  height: 100vh;
  width: 100%;
}

.grid-item {
  text-align: center;
  padding: 20px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white
}

@media screen and (max-width: 600px) {
  .item1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
  }

  .item3 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }

  .item4 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
  }

  .item2 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
  }
  .item7 {
    grid-row: 4/ span 1;
    grid-column: 1 / span 2;
  }

  .item8 {
    grid-row: 5/ span 1;
    grid-column: 2 / span 1;
  }

  
}
  
@media screen and (min-width: 601px) {
.item1 {
  grid-column: 1 / span 4;
  grid-row: 1 / span 4;
}

.item2 {
  grid-column: 5 / span 4;
  grid-row: 1 / span 2 ;
}

.item3 {
  grid-column: 5 / span 2;
  grid-row: 3  / span 2 ;
}

.item4 {
  grid-column: 7 / span 2;
  grid-row: 3  / span 2 ;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 5 / span 1; 
}

.item6 {
  grid-column: 1 / span 3;
  grid-row: 6 / span 2; 
}

.item7 {
  grid-column: 4 / span 3;
  grid-row: 5 / span 3; 
}

.item8 {
  grid-column: 7 / span 2;
  grid-row: 5 / span 2; 
}

.item9 {
  grid-column: 7 / span 2;
  grid-row: 7 / span 1; 
}
}